EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=Laterite <noreply@laterite.com>
ADMIN_EMAIL=admin@laterite.com

SECRET_KEY = 'django-insecure-cq4w*p30)2p%(jt!v)uvtqef6y3(xc@(q4t(yy=t_xv+@f@w!y'
DEBUG = False
ENVIRONMENT = "PRODUCTION"
CLOUD_NAME = "bongili"
API_KEY = "479259914118822"
API_SECRET = "21S9l1aekytyrx5dzIoEV952b2w"
DATABASE_URL = 'postgres://igr_user:dtMtsNpuwalxS2CEdSeg7eEDDeysi5dq@dpg-cmkhoa5a73kc73bn9ba0-a.oregon-postgres.render.com/igr'